1st nmap:

PORT     STATE SERVICE       VERSION
80/tcp   open  http          Apache httpd 2.4.57 ((Win64))
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.4.57 (Win64)
|_http-title: CyberLens: Unveiling the Hidden Matrix
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| ssl-cert: Subject: commonName=CyberLens
| Not valid before: 2024-05-18T15:41:06
|_Not valid after:  2024-11-17T15:41:06
|_ssl-date: 2024-05-19T15:48:17+00:00; +2s from scanner time.
MAC Address: 02:8D:AC:D6:3E:8B (Unknown)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 1s, deviation: 0s, median: 1s
|_nbstat: NetBIOS name: CYBERLENS, NetBIOS user: <unknown>, NetBIOS MAC: 02:8d:ac:d6:3e:8b (unknown)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2024-05-19 16:48:17
|_  start_date: 1600-12-31 23:58:45

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 84.89 seconds

Starting at the web server, the main page seems to offer some kind of functionality related to extracting metadata from uploaded files.
In addition to this, from the source code we can determine that the site utilizes files with the .html extension, instead of something like flask/php.

Started a Gobuster scan in the background while I tried connecting to the SMB share:
smbclient -L //server -N

Can't login here without creds/using the anonymous login, so we'll probably need to come back later
I started a Rustscan in the background looking for all ports opened (not just the default) as Nmap was taking forever to finish, and did return an additional result:

rustscan -a 10.10.30.97 --
.----. .-. .-. .----..---.  .----. .---.   .--.  .-. .-.
| {}  }| { } |{ {__ {_   _}{ {__  /  ___} / {} \ |  `| |
| .-. \| {_} |.-._} } | |  .-._} }\     }/  /\  \| |\  |
`-' `-'`-----'`----'  `-'  `----'  `---' `-'  `-'`-' `-'
The Modern Day Port Scanner.
________________________________________
: https://discord.gg/GFrQsGy           :
: https://github.com/RustScan/RustScan :
 --------------------------------------
Real hackers hack time \u231b

[~] The config file is expected to be at "/home/rustscan/.rustscan.toml"
[!] Host "-" could not be resolved.
[~] File limit higher than batch size. Can increase speed by increasing batch size '-b 1048476'.
Open 10.10.30.97:3389
Open 10.10.30.97:5985
[~] Starting Script(s)
[>] Script to be run Some("nmap -vvv -p {{port}} {{ip}}")

[~] Starting Nmap 7.80 ( https://nmap.org ) at 2024-05-20 18:20 UTC
Initiating Ping Scan at 18:20
Scanning 10.10.30.97 [2 ports]
Completed Ping Scan at 18:20, 0.00s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 18:20
Completed Parallel DNS resolution of 1 host. at 18:20, 0.00s elapsed
DNS resolution of 1 IPs took 0.00s. Mode: Async [#: 1, OK: 1, NX: 0, DR: 0, SF: 0, TR: 1, CN: 0]
Initiating Connect Scan at 18:20
Scanning ip-10-10-30-97.eu-west-1.compute.internal (10.10.30.97) [2 ports]
Discovered open port 3389/tcp on 10.10.30.97
Discovered open port 5985/tcp on 10.10.30.97
Completed Connect Scan at 18:20, 0.00s elapsed (2 total ports)
Nmap scan report for ip-10-10-30-97.eu-west-1.compute.internal (10.10.30.97)
Host is up, received conn-refused (0.00042s latency).
Scanned at 2024-05-20 18:20:04 UTC for 0s

PORT     STATE SERVICE       REASON
80/tcp    open  http          syn-ack
135/tcp   open  msrpc         syn-ack
139/tcp   open  netbios-ssn   syn-ack
445/tcp   open  microsoft-ds  syn-ack
3389/tcp  open  ms-wbt-server syn-ack
5985/tcp  open  wsman         syn-ack
7680/tcp  open  pando-pub     syn-ack
47001/tcp open  winrm         syn-ack
49664/tcp open  unknown       syn-ack
49665/tcp open  unknown       syn-ack
49666/tcp open  unknown       syn-ack
49667/tcp open  unknown       syn-ack
49668/tcp open  unknown       syn-ack
49669/tcp open  unknown       syn-ack
49670/tcp open  unknown       syn-ack
49677/tcp open  unknown       syn-ack
61777/tcp open  unknown       syn-ack

nmap on these specific ports:
7680/tcp  closed pando-pub
47001/tcp open   http      Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
49664/tcp open   msrpc     Microsoft Windows RPC
49665/tcp open   msrpc     Microsoft Windows RPC
49666/tcp open   msrpc     Microsoft Windows RPC
49667/tcp open   msrpc     Microsoft Windows RPC
49668/tcp open   msrpc     Microsoft Windows RPC
49670/tcp open   msrpc     Microsoft Windows RPC
49677/tcp open   msrpc     Microsoft Windows RPC
61777/tcp open   http      Jetty 8.y.z-SNAPSHOT
|_http-cors: HEAD GET
| http-methods: 
|_  Potentially risky methods: PUT
|_http-server-header: Jetty(8.y.z-SNAPSHOT)
|_http-title: Welcome to the Apache Tika 1.17 Server
MAC Address: 02:0D:25:9B:21:11 (Unknown)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Lucky for me, it looks like that Tika server has two exploits that may work, found via searchsploit:
Apache Tika 1.15 - 1.17 - Header Command Injection (Meta | windows/remote/47208.rb
Apache Tika-server < 1.18 - Command Injection            | windows/remote/46540.py

Though the 2nd looks like it'll be easier to use...

Setup msf to look for this exploit, set the options, ran it, got a shell, and got User.txt!